{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BsuirApi": {
    "BaseUrl": "https://iis.bsuir.by/api/v1/",
    "TimeoutSeconds": 10
  }
}
